@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}
h1.h1,
h2.h1,
h3.h1,
h4.h1,
h5.h1,
h6.h1 {
  font-size: 2.5rem;
}
@media (max-width: 600px) {
  h1.h1,
  h2.h1,
  h3.h1,
  h4.h1,
  h5.h1,
  h6.h1 {
    font-size: 1.25rem;
  }
}
h1.h2,
h2.h2,
h3.h2,
h4.h2,
h5.h2,
h6.h2 {
  font-size: 2rem;
}
@media (max-width: 600px) {
  h1.h2,
  h2.h2,
  h3.h2,
  h4.h2,
  h5.h2,
  h6.h2 {
    font-size: 1rem;
  }
}
h1.h3,
h2.h3,
h3.h3,
h4.h3,
h5.h3,
h6.h3 {
  font-size: 1.75rem;
}
@media (max-width: 600px) {
  h1.h3,
  h2.h3,
  h3.h3,
  h4.h3,
  h5.h3,
  h6.h3 {
    font-size: 0.87rem;
  }
}
h1.h4,
h2.h4,
h3.h4,
h4.h4,
h5.h4,
h6.h4 {
  font-size: 1.5rem;
}
h1.h5,
h2.h5,
h3.h5,
h4.h5,
h5.h5,
h6.h5 {
  font-size: 1.25rem;
}
h1.h6,
h2.h6,
h3.h6,
h4.h6,
h5.h6,
h6.h6 {
  font-size: 1rem;
}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #1f75cb;
  transition: color 0.3s ease;
}

.button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #1f75cb;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button.primary {
  background-color: #1f75cb;
  color: white;
  margin-top: auto;
}
.button.secondary {
  background-color: #ffcc00;
  color: white;
}
.button.danger {
  background-color: #2980b9;
  color: white;
}
.button.margin-top {
  margin-top: 1rem;
}
.button:hover {
  background-color: #1c64ac;
}

.cards {
  padding: 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 3rem;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .cards {
    grid-gap: 2rem;
  }
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 2rem;
  display: flex;
  flex-direction: column; /* Asegura que los elementos dentro de la tarjeta est√©n en columna */
  height: 100%; /* Asegura que la tarjeta ocupe el espacio disponible */
  overflow: hidden; /* Para que el contenido no desborde visualmente */
}
@media (max-width: 600px) {
  .card {
    padding: 1rem;
  }
}

.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card-body {
  flex: 1; /* Esto hace que el cuerpo de la tarjeta ocupe todo el espacio disponible */
  font-size: 1rem;
  color: #333;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

ul,
ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 900px) {
  .container {
    width: 90%;
  }
}

.counter-habitacions {
  font-size: 50px !important;
}

.habitacions {
  font-size: 20px;
}

.layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100vh;
}

.sidebar {
  background-color: #ffffff;
  color: #333;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  border-radius: 15px;
}
.sidebar h4 {
  text-align: center;
  margin-bottom: 1rem;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  display: block;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  width: 100%;
  background-color: #e7e7e7;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
  text-decoration: none;
}
.sidebar ul li a:hover {
  background-color: rgba(31, 117, 203, 0.3803921569);
}
.sidebar ul li a.active {
  background-color: #1f75cb !important;
  font-weight: bold;
  color: white;
}

.main-content {
  padding: 2rem;
  padding-right: 3rem;
  background-color: #f4f4f4;
  overflow-y: auto;
}

@media (max-width: 600px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    grid-column: 1/-1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    margin: 0;
    border-radius: 0;
  }
  .sidebar.show {
    transform: translateX(0);
  }
  .main-content {
    grid-column: 1/-1;
  }
}
.form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
}
.form .form-group {
  margin-bottom: 1.5rem;
}
.form .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}
.form .form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.form .form-group input:focus {
  outline: none;
  border-color: #1f75cb;
  background-color: #f0f8ff;
}

/*# sourceMappingURL=style.css.map */
