@use '../abstracts/variables' as *;

// Tarjetas (Card)
.cards {
    padding: 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 3rem;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 600px) {
        grid-gap: 2rem; // Reducir espacio entre tarjetas
    }

    &--habitacions {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 2rem;
    }
}

.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: $card-border-radius;
    padding: $large-spacing;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    justify-content: space-between;

    @media (max-width: 600px) {
        padding: $base-spacing; // Menos padding en m√≥vil
    }

    &--resum-hotels {
        &:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
    }
}

.card__header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card__body {
    flex: 1; // Esto hace que el cuerpo de la tarjeta ocupe todo el espacio disponible
    font-size: 1rem;
    color: $text-color;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

// MENSAJES
.message-content {
    position: block;
    color: white;
    padding: 1rem 2rem;
    border-radius: $card-border-radius;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    width: 60%;
    margin: 0 auto;
    text-align: center;

    p {
        margin: 0;
        font-size: 1rem;
    }

    &--error {
        background-color: $error-color;
    }

    &--success {
        background-color: $succes-color;
    }
}