@use '../abstracts/variables' as *;

.habitacionsTipus {
	text-align: center;
	padding: 2rem;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__title {
		font-size: 1.8rem;
		margin-bottom: 2rem;
		color: #333;
		font-weight: bold;
	}

	&__cards {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		width: 100%;
		max-width: 1200px;

		@media (min-width: 600px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__card {
			background-size: cover;
			background-position: center;
			height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			padding: 1rem;
			position: relative;
			border-radius: 10px;
			border: 2px solid $primary-color;
			color: white;
			overflow: hidden;
			//box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.4);
				z-index: 0;
			}

			&__title {
				font-family: $font-instrument-serif;
				font-style: italic;
				font-weight: 400;
				color: $primary-color;
				font-size: 1.5rem;
				position: relative;
				z-index: 1;
				margin-bottom: 1rem;
			}

			&__btn {
				background: #d9534f;
				border: none;
				padding: 0.8rem 1.5rem;
				font-size: 1rem;
				color: white;
				cursor: pointer;
				border-radius: 5px;
				position: relative;
				z-index: 1;
				transition: background 0.3s ease;

				&:hover {
					background: #c9302c;
				}
			}
		}
	}
}
